<!DOCTYPE html>
<html>
<head>
	<title>Leafroulette</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="leaflet.css" />
	<script src="leaflet.js"></script>

	<link rel="stylesheet" href="Control.MiniMap.css" />
	<script src="Control.MiniMap.js" type="text/javascript"></script>
<style>
html, body {margin:0; padding:0;background-color:black; font-family: Mada;}
div.map {width:100vw;height:100vh; background-color:black;}
div#buttons {position:absolute;top:0;left:0; z-index:999; display:none;} /* INVISIBLE by default! Remove the display:none; */
div#minimap {position:absolute;top:1em;right:1em;z-index:999; filter: drop-shadow(1px 1px 4px black);}
div.leaflet-control-minimap {width:100px;height:100px;}
div#description {
	position:absolute;bottom:0;left:0; z-index:999; width:calc(100% - 2em);
	/*background-color:rgba(0,0,0,0.5);*/
	overflow:auto; font-size:1em; color:white; padding:0.5em;
	filter: drop-shadow(1px 1px 4px black);
}
span#layer {font-weight: bold; font-size:200%;}
a {color:white; font-decoration:underline;}
div#coordinates {position:absolute;top:1em;left:0; z-index:999;width:100%;text-align:center; font-size:200%; font-weight:bold; font-family:"Courier";color:white;filter: drop-shadow(1px 1px 4px black);}
div#selfpromotion {position:absolute;bottom:0;right:0; z-index:999; width:100%;text-align:right; font-size:75%; color:white; padding:0.5em;}

.static, .hover {position: absolute; transition: opacity 5s linear;}
.static {opacity: 1;}
.hover {opacity: 0;}
.crossfade:hover > .static {opacity: 0;}
.crossfade:hover > .hover {opacity: 1;}
</style>
</head>
<body>
<div id="minimap"></div>
<div id="coordinates"></div>
<div id="description">
	<span id="layer"></span><br />
	<span id="source"></span>
</div>
<div id="selfpromotion"><a href="https://gitlab.com/Hannes42/Leafroulette/">Leafroulette</a> by Johannes Kröger/@cartocalypse</a>, Minimap is © OpenStreetMap contributors</div>
<div class="crossfade">
	<div id="map1" class="map static"></div>
	<div id="map2" class="map hover"></div>
</div>
<div id="buttons">
	<input id="randomflyto" type="button" value="(F)ly somewhere" onclick="randomFlyTo(maps, bbox, [minz, maxz]);" />
	<input id="randompanto" type="button" value="(P)an somewhere" onclick="randomPanTo(maps, bbox);" />
	<input id="randomlayers" type="button" value="[R]andom hidden layer" onclick="randomLayers();" />
	<input id="switchOpacity" type="button" value="Fade between map[S]" onclick="switchOpacity(map1div, map2div);" />
</div>

<script>
// minx miny maxx maxy
const bbox = [9.744873,53.469657,10.164413,53.641788];

const minz = 15;
const maxz = 17;


// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
function getRandomArbitrary(min, max) {
	// random float between min (inclusive) and max (exclusive)

	return Math.random() * (max - min) + min;
}

function getRandomInt(min, max) {
	// random integer between min (inclusive) and max (exclusive)

	min = Math.ceil(min);
	max = Math.floor(max);
	return Math.floor(Math.random() * (max - min)) + min;
}

function getRandomLayer(layers) {
	// return a random layer from the passed array of layers

	// https://stackoverflow.com/questions/5915096/get-random-item-from-javascript-array
	// https://stackoverflow.com/questions/8966942/get-random-element-from-associative-array-in-javascript
	layer = layers[Math.floor(Math.random()*layers.length)];
	return layer
}

function setRandomLayer(map, layers) {
	// set the map to a random layer from an array of layers

	// first remove all layers on the map
	// https://github.com/Leaflet/Leaflet/issues/3238
	map.eachLayer(function (layer) {
		map.removeLayer(layer);
	});

	// then add a layer to it
	layer = getRandomLayer(layers);
	console.log("Switching to "+layer._url);
	layer.addTo(map);
}

function getRandomLonLat(bbox) {
	// returns a random lonlat array within the bbox array

	lon = getRandomArbitrary(bbox[1], bbox[3]);
	lat = getRandomArbitrary(bbox[0], bbox[2]);
	return [lon, lat];
}

function randomPanTo() {
	// pan the mapS to a random location in the bbox

	lonlat = getRandomLonLat(bbox);

	distance = L.latLng(lonlat).distanceTo(maps[0].getCenter());
	duration = distance/50;

	console.log("randomPanTo: "+[lonlat, duration]);

	for (map of maps) {
		map.panTo(lonlat,
			{
				animate: true,
				easeLinearity: 1,
				duration: duration
			}
		); // https://github.com/Leaflet/Leaflet/issues/3395
	}

	return duration;
}

function randomFlyTo() {
	// fly the mapS to a random location in the bbox
	// this flies up then down!

	lonlat = getRandomLonLat(bbox);

	z = getRandomInt(minz, maxz+1);  // +1 cause not inclusive...

	distance = L.latLng(lonlat).distanceTo(maps[0].getCenter());
	duration = distance/150;

	console.log("randomFlyTo: "+[lonlat, z, duration]);

	for (map of maps) {
		map.flyTo(lonlat, z,
			{
				animate: true,
				easeLinearity: 1,
				duration: duration
			}
		); // https://github.com/Leaflet/Leaflet/issues/3395
	}

	return duration;
}

function randomLayers() {
	// pick a random layer for invisible maps

	// FIXME globals ahoy!
	// can you figure out how to find the parent div of a map object?

	if (map1div.style.opacity === "0") {
		setRandomLayer(map1, layers);
	}

	if (map2div.style.opacity === "0") {
		setRandomLayer(map2, layers2);
	}
}

function pad(n, integers, fractions) {
	// leftpad lol
	// https://stackoverflow.com/questions/1267283/how-can-i-pad-a-value-with-leading-zeros
	fractions = fractions || 0;
	return n.toLocaleString('en', {minimumIntegerDigits:integers, minimumFractionDigits:fractions, useGrouping:false})
}

function ConvertDDToDMS(D){
	// turn decimal degrees to DMS
	// NOTE I removed the check for N/S/E/W because of some reason I don't remember (only used it in N&O)
	// https://stackoverflow.com/questions/5786025/decimal-degrees-to-degrees-minutes-and-seconds-in-javascript/5786281#5786281
    return {
        deg : 0|(D<0?D=-D:D),
        min : 0|D%1*60,
        sec :(0|D*60%1*6000)/100
    };
}

function properifyCoordinate(coord) {
	// nicely format a coordinate (lat OR lon)
	// https://stackoverflow.com/questions/5786025/decimal-degrees-to-degrees-minutes-and-seconds-in-javascript/5786281#5786281

	dms = ConvertDDToDMS(coord);
	return pad(dms.deg, 3)+"°"+pad(dms.min, 2)+"′"+pad(dms.sec, 2,2)+"″";
}

function displayCoordinates() {
	// show the current coordinates in DMS form on the page
	coordsspan.innerHTML = properifyCoordinate(map1.getCenter().lat).substring(1) + "N " + properifyCoordinate(map1.getCenter().lng)+"E";
}

function switchOpacity(element1, element2) {
	// switch opacity between the two maps
	console.log("Switching opacities");

	// not sure why they do not get the opacity values from the .static and .hover classes
	// so I use || to assign in case opacity is ""
	e1o = element1.style.opacity || 1;
	e2o = element2.style.opacity || 0;
	element1.style.opacity = e2o;
	element2.style.opacity = e1o;

	// YOLO
	if (element1.style.opacity === "1") {
		visiblemap = map1;
	} else {
		visiblemap = map2;
	}

	visiblemap.eachLayer(function (layer) {  // oh ffs why no map.getTopLayer or something
		visiblelayer = layer;
	});

	// 5s would be from opacity css transition, tune to switch at an appropriate moment
	setTimeout(function() {
		layerspan.innerHTML = visiblelayer.options.name;
		sourcespan.innerHTML = visiblelayer.options.attribution;
	}, 3000);
}

function toggleMiniMap() {
	// turn minimap on or off
	minimapdiv.style.display = minimapdiv.style.display === 'none' ? '' : 'none';
}

/* 
 * Workaround for 1px lines appearing in some browsers due to fractional transforms
 * and resulting anti-aliasing.
 * https://github.com/Leaflet/Leaflet/issues/3575
 */
(function(){
    var originalInitTile = L.GridLayer.prototype._initTile
    L.GridLayer.include({
        _initTile: function (tile) {
            originalInitTile.call(this, tile);

            var tileSize = this.getTileSize();

            tile.style.width = tileSize.x + 1 + 'px';
            tile.style.height = tileSize.y + 1 + 'px';
        }
    });
})()

///////////////////////////////

map_options = {attributionControl: false, zoomControl:false,
	worldCopyJump: false, // https://github.com/Leaflet/Leaflet/issues/642  // nope, does not help against the panTo during flyTo jumps... :(
	minZoom: 16,
};

var initial_lonlat = getRandomLonLat(bbox);
var initial_zoom = getRandomInt(minz, maxz+1);  // +1 cause not inclusive...
var map1 = L.map('map1', map_options).setView(initial_lonlat, initial_zoom);
var map2 = L.map('map2', map_options).setView(initial_lonlat, initial_zoom);
var maps = [map1, map2];

function makeLayers() {
	/* function to create the layers because if I used a list shared between the maps it did borkedness:

	> map.hasLayer(dgm)
	true
	> map.removeLayer(dgm)
	leaflet.js:5 Uncaught TypeError: Cannot read property 'parentNode' of null at ut (leaflet.js:5) at e.onRemove (leaflet.js:5) at e.removeLayer (leaflet.js:5) at <anonymous>:1:6
	*/

	var layers = [];

	DOP20_HH_fruehjahrsbefliegung_2013 = L.tileLayer('https://kannes.github.io/DOP20_HH_fruehjahrsbefliegung_2013/{z}/{x}/{y}.jpg', {name: "Digitale Orthophotos 20cm Hamburg (Mai 2013)", attribution: 'Freie und Hansestadt Hamburg, Landesbetrieb Geoinformation und Vermessung (dl-de/by-2-0)',}); // http://suche.transparenz.hamburg.de/dataset/digitale-orthophotos-20cm-hamburg8?forceWeb=true
	layers.push(DOP20_HH_fruehjahrsbefliegung_2013);

	DOP20_HH_sommerbefliegung_2016 = L.tileLayer('https://kannes.github.io/DOP20_HH_sommerbefliegung_2016/{z}/{x}/{y}.jpg', {name: "Digitale Orthophotos 20cm (belaubt) Hamburg (Sommer 2016)", attribution: 'Freie und Hansestadt Hamburg, Landesbetrieb Geoinformation und Vermessung (dl-de/by-2-0)',}); // http://suche.transparenz.hamburg.de/dataset/digitale-orthophotos-20cm-belaubt-hamburg6?forceWeb=true
	layers.push(DOP20_HH_sommerbefliegung_2016);

	artenundbiotopschutz = L.tileLayer('https://kannes.github.io/arten- und biotopschutz/{z}/{x}/{y}.png', {name: "Arten- und Biotopschutz", attribution: 'Freie und Hansestadt Hamburg, Behörde für Umwelt und Energie (dl-de/by-2-0)',});
	layers.push(artenundbiotopschutz); // http://suche.transparenz.hamburg.de/dataset/arten-und-biotopschutz-aubs-ehem-apro11

	baujahr = L.tileLayer('https://kannes.github.io/baujahr/{z}/{x}/{y}.png', {name: "Baujahre der Gebäude", attribution: 'ALKIS Liegenschaftskarte - ausgewählte Daten Hamburg, Freie und Hansestadt Hamburg, Landesbetrieb Geoinformation und Vermessung (dl-de/by-2-0)',});

	hausnummern = L.tileLayer('https://kannes.github.io/hausnummern/{z}/{x}/{y}.png', {name: "Hausnummern", attribution: 'ALKIS Liegenschaftskarte - ausgewählte Daten Hamburg, Freie und Hansestadt Hamburg, Landesbetrieb Geoinformation und Vermessung (dl-de/by-2-0)',});
	layers.push(hausnummern);

	dgm = L.tileLayer('https://kannes.github.io/dgm/{z}/{x}/{y}.jpg', {name: "Digitales Geländemodell", attribution: 'Digitales Höhenmodell Hamburg DGM 1, Freie und Hansestadt Hamburg, Landesbetrieb Geoinformation und Vermessung (dl-de/by-2-0)',});
	layers.push(dgm);

	lärm = L.tileLayer('https://kannes.github.io/lärm/{z}/{x}/{y}.png', {name: "Strassenlärm", attribution: 'Lärmkarten Hamburg (§47c BlmSchG), Freie und Hansestadt Hamburg, Behörde für Umwelt und Energie (dl-de/by-2-0)<br />ALKIS Liegenschaftskarte - ausgewählte Daten Hamburg, Freie und Hansestadt Hamburg, Landesbetrieb Geoinformation und Vermessung (dl-de/by-2-0)',});
	layers.push(lärm);

	l25d = L.tileLayer('https://kannes.github.io/25d/{z}/{x}/{y}.png', {name: "Gebäude nach ihrer Funktion", attribution: 'ALKIS Liegenschaftskarte - ausgewählte Daten Hamburg, Freie und Hansestadt Hamburg, Landesbetrieb Geoinformation und Vermessung (dl-de/by-2-0)',});
	layers.push(l25d);

	bodenversiegelung = L.tileLayer('https://kannes.github.io/bodenversiegelung/{z}/{x}/{y}.png', {name: "Bodenversiegelung Hamburg", attribution: 'Biotopkataster, Freie und Hansestadt Hamburg, Behörde für Umwelt und Energie (dl-de/by-2-0)',});
	layers.push(bodenversiegelung);

	ndvi = L.tileLayer('https://kannes.github.io/ndvi/{z}/{x}/{y}.png', {name: "NDVI", attribution: 'Copernicus Sentinel: S2B_tile_20180520_32UNE_0',});
	layers.push(ndvi);

	//layername = L.tileLayer('https://example.com/{z}/{x}/{y}.png', {name: "Example Name", attribution: 'Example Attribution',});
	//layers.push(layername);

	return layers
};

layers = makeLayers();
layers2 = makeLayers();   // ffffffFFffFFfFFfffffffff

map1.addLayer(getRandomLayer(layers));
map2.addLayer(getRandomLayer(layers2));

var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {name: "OpenStreetMap Standard", attribution: '© OpenStreetMap contributors',});
var minimapdiv = document.getElementById('minimap');
var miniMap = new L.Control.MiniMap(osm).addTo(map1, minimapdiv);

var map1div = document.getElementById('map1');
var map2div = document.getElementById('map2');

var layerspan = document.getElementById('layer');
var sourcespan = document.getElementById('source');
var coordsspan = document.getElementById('coordinates');

// http://keycode.info/
document.onkeydown = function (e) {
	if (e.keyCode === 77) {
		console.log("m pressed");
		toggleMiniMap();
	} else if (e.keyCode === 80) {
		console.log("p pressed");
		randomPanTo(maps, bbox);
	} else if (e.keyCode === 70) {
		console.log("f pressed");
		randomFlyTo(maps, bbox, [minz, maxz]);
	} else if (e.keyCode === 82) {
		console.log("r pressed");
		randomLayers();
	} else if (e.keyCode === 83) {
		console.log("s pressed");
		switchOpacity(map1div, map2div);
	}
};

// make map do stuff all by itself

switchOpacity(map1div, map2div);  // to get the initial labeling

function randomMovement() {
	// via flo
	let func = Math.random() < 0.5 ? randomFlyTo : randomPanTo;
	let nextDelay = func();
	setTimeout(randomMovement, nextDelay*1000);
}

randomMovement();

setInterval(function() {
	randomLayers();
	switchOpacity(map1div, map2div);
}, getRandomInt(10000,30000));

setInterval(function() {displayCoordinates();}, 100);

</script>

</body>
</html>
